RestServer=<IP address of Marklogic rest server>
RestPort=<Port number of Marklogic rest server>
DatabaseName=<Marklogic database name>
UserName=<Marklogic rest user name>
Password=<Marklogic rest user password>
